<div class="wrapper">
<div class="subject-info-box-1">
  <h4>Available Views</h4>
  <select multiple="multiple" id='lstBox1' class="form-control" [(ngModel)]="avaliableSelectedView" >
    <option *ngFor='let data of availablelist; let i = index;' [value]="data.value" (click)="onAvaliableListChange(data, i)">
      {{data.value}}
    </option>
  </select>
</div>

<div class="subject-info-arrows text-center">
  <input type='button' id='btnAllRight' (click) ="addData()" value='Add' class="btn btn-default" /><br />
  <input type='button' id='btnAllLeft'  (click) ="removeData()"value='Remove' class="btn btn-default" />
</div>

<div class="subject-info-box-2">
  <h4>Current Views</h4>
  <select multiple="multiple" id='lstBox1' class="form-control" [(ngModel)]="currentSelectedView" >
      <option *ngFor='let data of currentlist;let i = index;' [value]="data.value" (click)="onCurrentListChange(data, i)">
        {{data.value}} <span *ngIf="data.required">(Required)</span>
      </option>
  </select>
</div>

<div class="clearfix"></div>
</div>